<html>
<head>
  <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
  <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/material.css">

  <style>
    body {
      touch-action: none;
    }

    #controlWrapper {
      margin: 0 auto;
      width: 450px;
      padding-top: 75px;
    }

    .patientWrapper {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 12px 14px;
      box-sizing: border-box;
    }
  
    .patientInfoWrapper {
      width: calc(100% - 30px - 10px);
    }

    .patientName {
      width: 100%;
      font-size: 14px;
      line-height: 1.4;
      opacity: 0.87;
    }

    .patientInfo {
      width: 100%;
      margin-top: 4px;
      opacity: 0.54;
      font-size: 13px;
      line-height: 1.4;
    }

    .patientInfo span {
      margin-right: 10px;
    }

    .patientInfo span:last-of-type {
      margin-right: 0px;
    }

    .trueLockImage {
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }

    .falseLockImage {
      display: none;
    }

    .itemSelected {
      width: 100%;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 6px 0px;
      padding-right: 42px;
      box-sizing: border-box;
    }

    .itemSelectedName {
      opacity: 0.87;
      line-height: 1.2;
    }
  </style>
</head>
<body>
  <div id="controlWrapper">
    <input type="text" tabindex="1" id="patients">
  </div>
</body>
</html>
